# query-bot

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.txt  deploy.txt  docker-compose.yml  nginx.conf  start.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/com/namejm/query_bot/: QueryBotApplication.java
backend/src/main/java/com/namejm/query_bot/config/: AppProperties.java  DataDirectoryInitializer.java  DataSourceConfig.java  RestExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/namejm/query_bot/controller/: AuthController.java  ChatController.java  DatabaseController.java  InitController.java  MetabaseController.java
backend/src/main/java/com/namejm/query_bot/domain/: AdminUser.java  ChatMessage.java  ChatSession.java  DatabaseConnection.java
backend/src/main/java/com/namejm/query_bot/dto/: AdminCredentials.java  AuthResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSessionSummary.java  ColumnOverview.java  CreateSessionRequest.java  DbConnectionRequest.java  DbSummary.java  DbTestResponse.java  ExecuteRequest.java  ExecuteResponse.java  InitRequest.java  InitStatusResponse.java  LoginRequest.java  MetabaseQuestionRequest.java  MetabaseQuestionResponse.java  MetabaseStatusResponse.java  RefreshRequest.java  SchemaOverview.java  TableOverview.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/namejm/query_bot/: QueryBotApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: .gitignore  index.html  package.json
(+38 files in other folders)
